Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 607
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_body_leg_connection:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_lower_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_upper_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_body_leg_connection:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_lower_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_upper_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_body_leg_connection:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_lower_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_upper_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_body_leg_connection:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_lower_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_upper_leg:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        front_left_body_leg_connection:
          Value: true
        front_left_lower_leg:
          Value: true
        front_left_upper_leg:
          Value: true
        front_right_body_leg_connection:
          Value: true
        front_right_lower_leg:
          Value: true
        front_right_upper_leg:
          Value: true
        back_left_body_leg_connection:
          Value: true
        back_left_lower_leg:
          Value: true
        back_left_upper_leg:
          Value: true
        back_right_body_leg_connection:
          Value: true
        back_right_lower_leg:
          Value: true
        back_right_upper_leg:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          front_left_body_leg_connection:
            front_left_upper_leg:
              front_left_lower_leg:
                {}
          front_right_body_leg_connection:
            front_right_upper_leg:
              front_right_lower_leg:
                {}
          back_left_body_leg_connection:
            back_left_upper_leg:
              back_left_lower_leg:
                {}
          back_right_body_leg_connection:
            back_right_upper_leg:
              back_right_lower_leg:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.3699431419372559
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.09039854258298874
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.7885767221450806
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 836
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000002eafc0200000001fb000000100044006900730070006c006100790073010000003d000002ea000000c900ffffff000004e4000002ea00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1600
  X: 1280
  Y: 151
