<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="quadruped">

    <xacro:macro name="joint_tf">
        <param name="num">1.0</param>
        <param name="den">1.0</param>
        <param name="predict_vel">false</param>
    </xacro:macro>

    <xacro:macro name="leg_joints" params="prefix">
        <joint name="${prefix}_hip_roll_joint">
            <xacro:joint_tf/>
            <command_interface name="position">
                <param name="min">-0.52</param>
                <param name="max">0.52</param>
            </command_interface>
            <command_interface name="velocity">
                <!--TODO Review-->>
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}_hip_pitch_joint">
            <xacro:joint_tf/>
            <command_interface name="position">
                <param name="min">-0.79</param>
                <param name="max">0.79</param>
            </command_interface>
            <command_interface name="velocity">
                <!--TODO Review-->>
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="${prefix}_elbow_joint">
            <xacro:joint_tf/>
            <command_interface name="position">
                <param name="min">-0.63</param>
                <param name="max">0.63</param>
            </command_interface>
            <command_interface name="velocity">
                <!--TODO Review-->>
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <ros2_control name="BlackMouthSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:leg_joints prefix="front_left"/>
        <xacro:leg_joints prefix="front_right"/>
        <xacro:leg_joints prefix="back_left"/>
        <xacro:leg_joints prefix="back_right"/>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find black_mouth_control)/config/leg_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>